.block {
  display: flex;
  flex-direction: column;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.title {
  position: relative;

  max-width: 170px;
  margin-right: 24px;

  background-image: linear-gradient(to bottom, hsla(0, 0.00%, 100.00%, 1.00) 13%, hsla(0, 0.00%, 100.00%, 0.20));

  transition: transform 300ms ease,color 300ms ease;

  color: hsla(231.06382978723403, 0.00%, 100.00%, 1.00);
  font-size: 19px;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.list {
  display: flex;
  flex-direction: column;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.card {
  position: relative;
  z-index: 10;

  border: 0.5px solid #646b93;
  border-radius: 8px;

  transition: background-color 400ms ease,box-shadow 400ms cubic-bezier(.165, .84, .44, 1),transform 400ms cubic-bezier(.165, .84, .44, 1);

  color: hsla(231.06382978723403, 41.98%, 60.93%, 1.00);
  text-decoration: none;
}

.card:hover {
  background-color: hsla(249, 0.00%, 100.00%, 1.00);
  background-image: none;
  box-shadow: inset 0 0 4px 0 hsla(359, 100.00%, 96.43%, 1.00), inset 0 20px 20px -20px hsla(0, 0.00%, 100.00%, 1.00), inset 0 20px 20px 0 hsla(18.095238095238084, 100.00%, 87.65%, 0.31), inset 0 -12px 30px -7px hsla(255, 100.00%, 19.33%, 0.73);
  transform: translate(0px, -2px) scale(1.01);
  color: hsla(231.06382978723403, 46.41%, 28.23%, 1.00);
}

.flex {
  display: flex;
  padding: 5px 14px;
  justify-content: space-between;
  align-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  text-decoration: none;
}

.image-small {
  width: 50px;
  object-fit: contain;
}

.temp-small {
  background-image: linear-gradient(to bottom, hsla(0, 0.00%, 100.00%, 1.00), hsla(0, 0.00%, 100.00%, 0.40));

  transition: transform 300ms ease,color 300ms ease;

  font-size: 18px;
  font-weight: 400;
  letter-spacing: -1px;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.temp-small:hover {
  transform: scale3d(1.06, 1.06, 1.01);
  transform-style: preserve-3d;
}